from hash_table import HashTable


def build_hash_table():
    hash_table = HashTable()
    hash_table['Автобус'] = 'большое автомобильное транспортное средство, предназначенное для перевозки пассажиров.'
    hash_table['Троллейбус'] = 'вид электрического транспорта, который движется по проводам, подвешенным над дорогой.'
    hash_table['Такси'] = 'вид транспорта, предоставляющий услуги перевозки пассажиров на автомобиле.'
    hash_table['Автомобиль'] = 'самоходное автомобильное транспортное средство, которое используется для перевозки ' \
                               'грузов и/или пассажиров.'

    hash_table['Самолет'] = 'летательный аппарат, способный подниматься в воздух и двигаться в нём, основанный на ' \
                            'принципах аэродинамики и использующий для движения воздушную среду.'

    hash_table['Вертолет'] = 'летательный аппарат, который может подниматься и опускаться вертикально, а также' \
                             ' двигаться вперед, влево и вправо.'

    hash_table['Лодка'] = 'легкое судно, предназначенное для передвижения по водной поверхности.'

    hash_table['Поезд'] = 'состав из одного или более вагонов, который передвигается по железнодорожным путям.'

    hash_table['Параплан'] = 'легкий летательный аппарат, который работает на принципе свободного полета.'

    hash_table['Мотоцикл'] = 'двухколесный моторизованный транспортный средство, предназначенное для перевозки одного ' \
                             'или двух пассажиров'



    print(hash_table['Автобус'].value, '\n')
    print(hash_table['Троллейбус'].value, '\n')
    print(hash_table['Такси'].value, '\n')
    print(hash_table['Автомобиль'].value, '\n')
    print(hash_table['Самолет'].value, '\n')
    print(hash_table['Вертолет'].value, '\n')
    print(hash_table['Лодка'].value, '\n')
    print(hash_table['Поезд'].value, '\n')
    print(hash_table['Параплан'].value, '\n')
    print(hash_table['Мотоцикл'].value, '\n')

    hash_table['Лодка'] = 'плавает она'
    print(hash_table['Лодка'].value, '\n')

    hash_table.remove('Мотоцикл')

    print(hash_table['Мотоцикл'])

if __name__ == '__main__':
    build_hash_table()
